<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从零开始 | nonebot-plugin</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/plugin-press/logo.png">
    <meta name="description" content="基于 NoneBot 的插件使用说明">
    <link rel="preload" href="/plugin-press/assets/css/0.styles.e81bf994.css" as="style"><link rel="preload" href="/plugin-press/assets/js/app.cd21a0ca.js" as="script"><link rel="preload" href="/plugin-press/assets/js/2.3c0b8662.js" as="script"><link rel="preload" href="/plugin-press/assets/js/20.8dd2d7fb.js" as="script"><link rel="prefetch" href="/plugin-press/assets/js/10.b169bdc3.js"><link rel="prefetch" href="/plugin-press/assets/js/11.b903fab1.js"><link rel="prefetch" href="/plugin-press/assets/js/12.e9dd8cbc.js"><link rel="prefetch" href="/plugin-press/assets/js/13.590917c1.js"><link rel="prefetch" href="/plugin-press/assets/js/14.ba10d312.js"><link rel="prefetch" href="/plugin-press/assets/js/15.3f89d1c2.js"><link rel="prefetch" href="/plugin-press/assets/js/16.bc27cf9c.js"><link rel="prefetch" href="/plugin-press/assets/js/17.4f101460.js"><link rel="prefetch" href="/plugin-press/assets/js/18.1c653a27.js"><link rel="prefetch" href="/plugin-press/assets/js/19.fb1b5ce7.js"><link rel="prefetch" href="/plugin-press/assets/js/21.7b3ca8b7.js"><link rel="prefetch" href="/plugin-press/assets/js/3.8805e98d.js"><link rel="prefetch" href="/plugin-press/assets/js/4.4bf8a227.js"><link rel="prefetch" href="/plugin-press/assets/js/5.255f25b5.js"><link rel="prefetch" href="/plugin-press/assets/js/6.40d4307b.js"><link rel="prefetch" href="/plugin-press/assets/js/7.da6d3539.js"><link rel="prefetch" href="/plugin-press/assets/js/8.49154107.js"><link rel="prefetch" href="/plugin-press/assets/js/9.de296dc1.js">
    <link rel="stylesheet" href="/plugin-press/assets/css/0.styles.e81bf994.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plugin-press/" class="home-link router-link-active"><!----> <span class="site-name">nonebot-plugin</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plugin-press/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/plugin-press/cqp/" class="nav-link">
  了解基础
</a></div><div class="nav-item"><a href="/plugin-press/guide/course.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  从零开始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件说明" class="dropdown-title"><span class="title">插件说明</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plugin-press/cqp/twitter.html" class="nav-link">
  TwitterPush
</a></li><li class="dropdown-item"><!----> <a href="/plugin-press/cqp/image.html" class="nav-link">
  自定义表情包🔥
</a></li><li class="dropdown-item"><!----> <a href="/plugin-press/cqp/repeater.html" class="nav-link">
  复读机
</a></li><li class="dropdown-item"><!----> <a href="/plugin-press/cqp/bestdori.html" class="nav-link">
  Bestdori 自制谱作图器
</a></li><li class="dropdown-item"><!----> <a href="/plugin-press/cqp/grail.html" class="nav-link">
  圣杯战争🚀
</a></li><li class="dropdown-item"><!----> <a href="/plugin-press/cqp/marketing.html" class="nav-link">
  营销号文案生成
</a></li><li class="dropdown-item"><!----> <a href="/plugin-press/cqp/goodmorning.html" class="nav-link">
  早晚安🚀
</a></li><li class="dropdown-item"><!----> <a href="/plugin-press/cqp/cp.html" class="nav-link">
  CP 小故事
</a></li><li class="dropdown-item"><!----> <a href="/plugin-press/cqp/hitokoto.html" class="nav-link">
  一言
</a></li><li class="dropdown-item"><!----> <a href="/plugin-press/cqp/rotating.html" class="nav-link">
  图片旋转
</a></li><li class="dropdown-item"><!----> <a href="/plugin-press/cqp/pixiv.html" class="nav-link">
  Pixiv 看图
</a></li><li class="dropdown-item"><!----> <a href="/plugin-press/cqp/fortune.html" class="nav-link">
  V 运势🚀
</a></li><li class="dropdown-item"><!----> <a href="/plugin-press/cqp/throw-creep.html" class="nav-link">
  丢人爬🆕
</a></li></ul></div></div><div class="nav-item"><a href="/plugin-press/other/other.html" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="https://github.com/fz6m/nonebot-plugin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plugin-press/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/plugin-press/cqp/" class="nav-link">
  了解基础
</a></div><div class="nav-item"><a href="/plugin-press/guide/course.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  从零开始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件说明" class="dropdown-title"><span class="title">插件说明</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plugin-press/cqp/twitter.html" class="nav-link">
  TwitterPush
</a></li><li class="dropdown-item"><!----> <a href="/plugin-press/cqp/image.html" class="nav-link">
  自定义表情包🔥
</a></li><li class="dropdown-item"><!----> <a href="/plugin-press/cqp/repeater.html" class="nav-link">
  复读机
</a></li><li class="dropdown-item"><!----> <a href="/plugin-press/cqp/bestdori.html" class="nav-link">
  Bestdori 自制谱作图器
</a></li><li class="dropdown-item"><!----> <a href="/plugin-press/cqp/grail.html" class="nav-link">
  圣杯战争🚀
</a></li><li class="dropdown-item"><!----> <a href="/plugin-press/cqp/marketing.html" class="nav-link">
  营销号文案生成
</a></li><li class="dropdown-item"><!----> <a href="/plugin-press/cqp/goodmorning.html" class="nav-link">
  早晚安🚀
</a></li><li class="dropdown-item"><!----> <a href="/plugin-press/cqp/cp.html" class="nav-link">
  CP 小故事
</a></li><li class="dropdown-item"><!----> <a href="/plugin-press/cqp/hitokoto.html" class="nav-link">
  一言
</a></li><li class="dropdown-item"><!----> <a href="/plugin-press/cqp/rotating.html" class="nav-link">
  图片旋转
</a></li><li class="dropdown-item"><!----> <a href="/plugin-press/cqp/pixiv.html" class="nav-link">
  Pixiv 看图
</a></li><li class="dropdown-item"><!----> <a href="/plugin-press/cqp/fortune.html" class="nav-link">
  V 运势🚀
</a></li><li class="dropdown-item"><!----> <a href="/plugin-press/cqp/throw-creep.html" class="nav-link">
  丢人爬🆕
</a></li></ul></div></div><div class="nav-item"><a href="/plugin-press/other/other.html" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="https://github.com/fz6m/nonebot-plugin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>从零开始</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plugin-press/guide/course.html#部署-cqhttp-插件" class="sidebar-link">部署 cqhttp 插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plugin-press/guide/course.html#下载" class="sidebar-link">下载</a></li><li class="sidebar-sub-header"><a href="/plugin-press/guide/course.html#安装运行库" class="sidebar-link">安装运行库</a></li><li class="sidebar-sub-header"><a href="/plugin-press/guide/course.html#配置" class="sidebar-link">配置</a></li></ul></li><li><a href="/plugin-press/guide/course.html#部署-python-环境" class="sidebar-link">部署 Python 环境</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plugin-press/guide/course.html#安装-nonebot-依赖" class="sidebar-link">安装 nonebot 依赖</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plugin-press/guide/course.html#开始使用" class="sidebar-link">开始使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plugin-press/guide/course.html#多插件示例" class="sidebar-link">多插件示例</a></li></ul></li><li><a href="/plugin-press/guide/course.html#常见错误" class="sidebar-link">常见错误</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="从零开始"><a href="#从零开始" class="header-anchor">#</a> 从零开始</h1> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>从零开始使用本插件的教程，如果你已经明白怎么使用 cqhttp 与 nonebot 则无需本章内容。</p></div> <h2 id="部署-cqhttp-插件"><a href="#部署-cqhttp-插件" class="header-anchor">#</a> 部署 cqhttp 插件</h2> <h3 id="下载"><a href="#下载" class="header-anchor">#</a> 下载</h3> <p>我们的插件依赖于 cqhttp 中控台提供的 httpapi 进行通信，所以需要先部署 cqhttp 插件。</p> <p>下载地址：<a href="https://github.com/richardchien/coolq-http-api/releases" target="_blank" rel="noopener noreferrer">cqhttp releases<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>在 releases 中下载最新一个版本的 <code>.cpk</code> 即可：</p> <img src="/plugin-press/cqhttp_releases.jpg" class="my-img"> <p>下载完毕之后放入 酷Q 根目录下的 <code>app</code> 文件夹（插件文件夹）内。</p> <h3 id="安装运行库"><a href="#安装运行库" class="header-anchor">#</a> 安装运行库</h3> <p>为防止 CQHTTP 中控台缺少运行库启动不了，需要先安装相应的运行库：<a href="https://aka.ms/vs/16/release/vc_redist.x86.exe" target="_blank" rel="noopener noreferrer">运行库下载<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h3> <p>在 酷Q 内重载一遍插件列表，启动刚刚下载的 cqhttp 插件，这时 cqhttp 配置文件会生成在 酷Q 根目录下的 <code>data/app/io.github.richardchien.coolqhttpapi/config/</code> 内，有一个以你机器人 QQ 号命名的 <code>.json</code> 文件。</p> <p>启动过程中会有中控台弹出，无需理会，关闭该插件，之后找到该配置文件，修改其如下部分：</p> <div class="language-json extra-class"><pre class="language-json"><code>   <span class="token property">&quot;use_ws_reverse&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
   <span class="token property">&quot;ws_reverse_api_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ws://127.0.0.1:8080/ws/api/&quot;</span><span class="token punctuation">,</span>
   <span class="token property">&quot;ws_reverse_event_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ws://127.0.0.1:8080/ws/event/&quot;</span><span class="token punctuation">,</span>
</code></pre></div><p>如果没有相应的参数就添加该参数，如果有就修改其值。</p> <p>其中 <code>use_ws_reverse</code> 代表使用 websockets （ nonebot 的通信方式），<code>ws_reverse_api_url</code> 和 <code>ws_reverse_event_url</code> 代表主动请求 api 和事件上报的双向 ws 通道对应的地址，如果你不想运行在 <code>8080</code> 端口或者已有占据 <code>8080</code> 端口的程序，可以自行更改端口号。</p> <p>保存该文件即部署完毕 cqhttp 插件。</p> <h2 id="部署-python-环境"><a href="#部署-python-环境" class="header-anchor">#</a> 部署 Python 环境</h2> <p>很多人都是因为 Python 的易用性选择 cqhttp 插件，基本都会使用 Python ，如果没有接触过 Python ，可以按照以下流程部署 Python 环境：</p> <ol><li>在网上下载 Python 安装包并安装</li> <li>安装时注意勾选将 Python 添加至系统路径</li> <li>如果没有勾选，可以自己在网上查找将 Python 添加至系统路径的教程</li></ol> <h2 id="安装-nonebot-依赖"><a href="#安装-nonebot-依赖" class="header-anchor">#</a> 安装 nonebot 依赖</h2> <p><code>nonebot</code> 是 Python 的一个库，是对 cqhttp 提供的 httpapi 接口的一个方便的封装。</p> <p>需要安装以下 <code>nonebot</code> 的基础依赖：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>  pip <span class="token function">install</span> nonebot
  pip <span class="token function">install</span> <span class="token string">&quot;nonebot[scheduler]&quot;</span>
  pip <span class="token function">install</span> aiocqhttp
</code></pre></div><p>注：</p> <ol><li>不知道怎么安装依赖自己百度搜索 Python 怎么安装依赖包即可，打开 cmd 输入命令即可安装。</li> <li>如果安装太慢或者超时报红导致安装失败，可以使用大清镜像源，使用例子：<div class="language-shell extra-class"><pre class="language-shell"><code>   pip <span class="token function">install</span> -i https://pypi.tuna.tsinghua.edu.cn/simple 包名
   pip <span class="token function">install</span> -i https://pypi.tuna.tsinghua.edu.cn/simple nonebot
</code></pre></div></li></ol> <h2 id="开始使用"><a href="#开始使用" class="header-anchor">#</a> 开始使用</h2> <p>至此，已经全部部署好了 cqhttp 插件、 Python 运行环境、 nonebot 依赖，可以进入插件使用部分的文档。</p> <h3 id="多插件示例"><a href="#多插件示例" class="header-anchor">#</a> 多插件示例</h3> <p>一个具有多插件的根目录中，应该只有一个 <code>CQHTTP</code> 的主目录：</p> <img src="/plugin-press/example/1.jpg" class="my-img"> <p>其中含有各种插件的目录文件夹：</p> <img src="/plugin-press/example/2.jpg" class="my-img"> <p>主程序应该导入各个插件，注意 <code>nonebot.init(config)</code> 与 <code>nonebot.run()</code> 应该只有一行：</p> <img src="/plugin-press/example/3.jpg" class="my-img"> <h2 id="常见错误"><a href="#常见错误" class="header-anchor">#</a> 常见错误</h2> <ul><li>启动错主程序： bot 主程序是最外层的 <code>main.py</code> ，而不是插件文件夹内的文件。</li> <li>未安装 python 依赖：点击启动主程序 <code>main.py</code> 一闪而过，说明有 python 依赖未安装，可通过 cmd 命令行执行 <code>python main.py</code> 通过报错确认是哪个依赖未安装或存在什么问题。</li> <li>未安装运行库：启动 cqhttp 插件后未弹出控制台，或能正常弹出控制台，但部分插件运行正常却不能使用，说明未安装运行库，请参照上文教程安装运行库。</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">7/30/2020, 4:45:39 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/plugin-press/cqp/" class="prev">
        了解基础
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/plugin-press/assets/js/app.cd21a0ca.js" defer></script><script src="/plugin-press/assets/js/2.3c0b8662.js" defer></script><script src="/plugin-press/assets/js/20.8dd2d7fb.js" defer></script>
  </body>
</html>
